vsync = "drm";
refresh-rate = 60;
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = false;
shadow-radius = 15;
shadow-offset-x = -26;
shadow-offset-y = -26;
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
shadow-ignore-shaped = false;
shadow-opacity = 0.9;
active-opacity = 1.0;
menu-opacity = 0.9;
inactive-opacity = 0.5;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
  };
};
blur-background = true;
blur-method = "kawase";
blur-strength = 2;
blur-background-fixed = false;
inactive-dim-fixed = true;
backend = "glx";
